<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="description" content="Portfolio website of Marino.H, a web designer showcasing UI and UX design, and markup projects." />
        <meta name="keywords" content="web designer, portfolio, UI, UX, design, markup" />
        <meta name="author" content="Marino.H" />
        <title>Marino.H | MarinoCo</title>

        <link rel="icon" type="image/svg+xml" href="./assets/favicon/favicon.svg" />
        <link rel="icon" type="image/png" href="./assets/favicon/favicon-16x16.png" sizes="16x16" />
        <link rel="icon" type="image/png" href="./assets/favicon/favicon-32x32.png" sizes="32x32" />
        <link rel="apple-touch-icon" sizes="180x180" href="./assets/favicon/apple-touch-icon.png" />

        <link rel="stylesheet" href="./assets/css/style.min.css" />
        <link rel="canonical" href="https://marinoco.net/" />

        <meta property="og:title" content="Marino.H | Web Designer Portfolio" />
        <meta property="og:description" content="Portfolio website of Marino.H, a web designer showcasing UI and UX design, and markup projects." />
        <meta property="og:image" content="./assets/common/ogp.webp" />
        <meta property="og:image:type" content="image/webp" />
        <meta property="og:image:width" content="1200" />
        <meta property="og:image:height" content="630" />
        <meta property="og:image:alt" content="Main visual of MarinoCo." />
        <meta property="og:image" content="./assets/common/ogp.png" />
        <meta property="og:image:type" content="image/png" />
        <meta property="og:image:width" content="1200" />
        <meta property="og:image:height" content="630" />
        <meta property="og:image:alt" content="Main visual of MarinoCo." />
        <meta property="og:url" content="https://marinoco.net/" />
        <meta property="og:site_name" content="Marino.H Portfolio" />
        <meta property="og:type" content="website" />
        <meta property="og:locale" content="en-US" />
        <meta name="twitter:card" content="summary_large_image" />
        <meta name="twitter:title" content="Marino.H | Web Designer Portfolio" />
        <meta name="twitter:description" content="Portfolio website of Marino.H, a web designer showcasing UI and UX design, and markup projects." />
        <meta name="twitter:image" content="./assets/common/ogp.webp" />
        <meta name="twitter:image:alt" content="Main visual of MarinoCo." />
        <meta name="twitter:image" content="./assets/common/ogp.png" />
        <meta name="twitter:image:alt" content="Main visual of MarinoCo." />

        <script src="./assets/js/script.min.js" defer></script>
    </head>
    <body>
        <aside class="sidebar">
            <header class="header">
                <div class="logo-icon">
                    <div class="logo-icon__item" data-svg="brand/brand-icon"></div>
                </div>
                <div class="profile">
                    <div class="profile__name">Marino.H</div>
                    <div class="profile__job-title">
                        <div>WEB designer</div>
                        <div>Markup Engineer</div>
                    </div>
                </div>
            </header>
            <div class="aside-section">
                <section class="section section--secondary">
                    <h2 class="section__title title" data-icon="false">
                        <span class="title__item">Contact</span>
                    </h2>
                    <div class="section__body">
                        <ul class="list">
                            <li class="list__item">
                                <div class="icon-text" data-img="pin">
                                    <span class="icon-text__item">TOKYO, JP</span>
                                </div>
                            </li>
                            <li class="list__item">
                                <div class="icon-text" data-img="mail">
                                    <span class="icon-text__item">marinoco.has@gmail.com</span>
                                </div>
                            </li>
                            <li class="list__item">
                                <div class="socialmedia">
                                    <a
                                        href="https://www.linkedin.com/in/marino-hasegawa/"
                                        target="_blank"
                                        title="View my LinkedIn profile"
                                        rel="noopener noreferrer"
                                        data-svg="icons/linkedin"
                                        class="socialmedia__link"
                                    ></a>
                                    <a href="https://github.com/marinoco" target="_blank" title="View my GitHub" rel="noopener noreferrer" data-svg="icons/github" class="socialmedia__link"></a>
                                </div>
                            </li>
                        </ul>
                    </div>
                </section>
                <section class="section section--secondary">
                    <h2 class="section__title title" data-icon="false">
                        <span class="title__item">What i like</span>
                    </h2>
                    <div class="section__body">
                        <ul class="list">
                            <li class="list__item">
                                <div class="icon-text" data-img="book">
                                    <span class="icon-text__item">Collecting & reading books</span>
                                </div>
                            </li>
                            <li class="list__item">
                                <div class="icon-text" data-img="film">
                                    <span class="icon-text__item">Watching movies</span>
                                </div>
                            </li>
                            <li class="list__item">
                                <div class="icon-text" data-img="game">
                                    <span class="icon-text__item">Playing games</span>
                                </div>
                            </li>
                            <li class="list__item">
                                <div class="icon-text" data-img="travel">
                                    <span class="icon-text__item">Traveling and riding airplanes</span>
                                </div>
                            </li>
                            <li class="list__item">
                                <div class="icon-text" data-img="museum">
                                    <span class="icon-text__item">Museums and fossils</span>
                                </div>
                            </li>
                        </ul>
                    </div>
                </section>
            </div>
        </aside>

        <div class="hero">
            <div class="hero__image">
                <img data-image="hero" alt="Hero image" />
            </div>
            <h1 class="hero__logo" data-svg="brand/brand-logo"></h1>
        </div>

        <main class="main">
            <section class="section">
                <h2 class="section__title title" data-icon="true" data-img="marinoco">
                    <span class="title__item">Hello, I am Marino</span>
                </h2>
                <div class="section__body">
                    <p>
                        I'm a web designer based in Tokyo with over 10 years of professional experience. Born and raised in Kyoto, I had the opportunity to live in Seattle for a year during my
                        childhood.
                    </p>
                    <p>
                        Throughout my career, I have focused on meeting client requirements while creating visually appealing and user-friendly websites that prioritize UI and UX. In my current role,
                        I'm responsible for the entire process of B2B web projects, including design, markup coding (HTML/CSS), and conducting CSS reviews for the frontend team.
                    </p>
                    <p>Recently, I have also started exploring game development in my free time, with a particular interest in character design, which aligns with my creative passions.</p>
                    <p>Oh, and while my Japanese is native-level, my English abilities are somewhat limited for now. But I'm always working on improving!</p>
                </div>
            </section>
            <section class="section">
                <h2 class="section__title title" data-icon="true" data-img="experience">
                    <span class="title__item">Experience</span>
                </h2>
                <div class="section__body">
                    <div class="timeline">
                        <div class="timeline__item">
                            <div class="timeline__header">
                                <div class="timeline__title">Current Position</div>
                                <div class="timeline__year">2019 - Present</div>
                                <div class="timeline__caption">Web designer / Markup engineer / Web director / Junior Project Manager</div>
                            </div>
                            <div class="timeline__body">
                                <p>Consistently responsible for UI design, markup, and front-end review. Involved in various internal and external projects, also engaged in project management.</p>
                                <div>
                                    <strong>[Highlights]</strong>
                                    <ul class="list" data-list="dot">
                                        <li class="list-item">Achieved a complete overhaul of the existing corporate site, improving both performance and design aspects.</li>
                                        <li class="list-item">
                                            For the official website of a e-sports event, implemented animation-rich presentations while ensuring display speed and operability were not compromised.
                                        </li>
                                        <li class="list-item">Created common UI components for internal use, contributing to improved production efficiency.</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="timeline__item">
                            <div class="timeline__header">
                                <div class="timeline__title">Freelance</div>
                                <div class="timeline__year">2012 - 2020</div>
                                <div class="timeline__caption">Web designer / Markup engineer</div>
                            </div>
                            <div class="timeline__body">
                                <p>
                                    Primarily accepted orders for website design and markup, mainly from individual clients and small to medium-sized businesses. Depending on the project, also handled
                                    branding and graphic design.
                                </p>
                            </div>
                        </div>
                        <div class="timeline__item">
                            <div class="timeline__header">
                                <div class="timeline__title">Worked at Multiple Web Production Companies</div>
                                <div class="timeline__year">2012 - 2018</div>
                                <div class="timeline__caption">Web designer / Markup engineer / Web director</div>
                            </div>
                            <div class="timeline__body">
                                <p>
                                    Based in Kyoto. Engaged in website production for a wide range of fields, including universities, research institutions, and medical-related organizations. Handled
                                    CMS implementation projects and bilingual sites. Worked on organizing coding manuals within the company.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="section">
                <h2 class="section__title title" data-icon="true" data-img="education">
                    <span class="title__item">Education</span>
                </h2>
                <div class="section__body">
                    <div class="timeline">
                        <div class="timeline__item">
                            <div class="timeline__header">
                                <div class="timeline__title">Kyoto Computer Gakuin</div>
                                <div class="timeline__year">2009 - 2012</div>
                                <div class="timeline__caption">Associate's Degree in Art Design, Web Design and Web Production</div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="section">
                <h2 class="section__title title" data-icon="true" data-img="design">
                    <span class="title__item">Recent Works</span>
                </h2>
                <div class="section__body">
                    <p>
                        Below are some examples of my recent work, including character designs for a game development project I started recently, postcard designs from the past, and links to some of
                        the websites I have worked on.
                    </p>
                    <p>
                        For more detailed information about my experience and projects, please visit my LinkedIn profile or feel free to contact me directly, and I will be happy to send you my resume.
                    </p>
                    <div class="category-icon">
                        <div class="category-icon__item">
                            <span class="category-icon__icon" data-svg="icons/design"></span>
                            <span>Direction</span>
                        </div>
                        <div class="category-icon__item">
                            <span class="category-icon__icon" data-svg="icons/palette"></span>
                            <span>Design</span>
                        </div>
                        <div class="category-icon__item">
                            <span class="category-icon__icon" data-svg="icons/code"></span>
                            <span>Markup</span>
                        </div>
                    </div>
                </div>
                <div class="section__body">
                    <div class="gallery">
                        <div class="gallery__item">
                            <a href="https://www.cri-mw.co.jp/" target="_blank" title="CRI middleware" rel="noopener noreferrer" class="gallery__link">
                                <div class="gallery__image">
                                    <img data-image="works/cri-mw" alt="CRI middleware" />
                                </div>
                                <div class="gallery__caption">Website redesign</div>
                                <div class="gallery__category">
                                    <span class="category-icon__icon category-icon__icon--sm" data-svg="icons/design"></span>
                                    <span class="category-icon__icon category-icon__icon--sm" data-svg="icons/palette"></span>
                                    <span class="category-icon__icon category-icon__icon--sm" data-svg="icons/code"></span>
                                </div>
                            </a>
                        </div>
                        <div class="gallery__item">
                            <a href="https://ninnaji.jp/" target="_blank" title="Ninnaji" rel="noopener noreferrer" class="gallery__link">
                                <div class="gallery__image">
                                    <img data-image="works/ninnaji" alt="Ninnaji" />
                                </div>
                                <div class="gallery__caption">Website redesign</div>
                                <div class="gallery__category">
                                    <span class="category-icon__icon category-icon__icon--sm" data-svg="icons/design"></span>
                                    <span class="category-icon__icon category-icon__icon--sm" data-svg="icons/palette"></span>
                                    <span class="category-icon__icon category-icon__icon--sm" data-svg="icons/code"></span>
                                </div>
                            </a>
                        </div>
                        <div class="gallery__item">
                            <a href="https://ninnaji.jp/en/" target="_blank" title="Ninnaji English" rel="noopener noreferrer" class="gallery__link">
                                <div class="gallery__image">
                                    <img data-image="works/ninnaji-en" alt="Ninnaji English" />
                                </div>
                                <div class="gallery__caption">Website redesign</div>
                                <div class="gallery__category">
                                    <span class="category-icon__icon category-icon__icon--sm" data-svg="icons/palette"></span>
                                    <span class="category-icon__icon category-icon__icon--sm" data-svg="icons/code"></span>
                                </div>
                            </a>
                        </div>

                        <div class="gallery__item">
                            <a href="./assets/images/works/neko-nook.jpg" target="_blank" title="Neko Nook" rel="noopener noreferrer" class="gallery__link">
                                <div class="gallery__image">
                                    <img data-image="works/neko-nook" alt="Neko Nook" />
                                    <p class="gallery__notice">Under development</p>
                                </div>
                                <div class="gallery__caption">Character design: PJ Neko Nook</div>
                                <div class="gallery__category">
                                    <span class="category-icon__icon category-icon__icon--sm" data-svg="icons/palette"></span>
                                </div>
                            </a>
                        </div>
                        <div class="gallery__item">
                            <a href="./assets/images/works/post-card.jpg" target="_blank" title="Post card" rel="noopener noreferrer" class="gallery__link">
                                <div class="gallery__image">
                                    <img data-image="works/post-card" alt="Post card" />
                                </div>
                                <div class="gallery__caption">Postcard design</div>
                                <div class="gallery__category">
                                    <span class="category-icon__icon category-icon__icon--sm" data-svg="icons/palette"></span>
                                </div>
                            </a>
                        </div>
                        <div class="gallery__item">
                            <a href="./assets/images/works/personal.jpg" target="_blank" title="Personal illustration work" rel="noopener noreferrer" class="gallery__link">
                                <div class="gallery__image">
                                    <img data-image="works/personal" alt="Personal illustration work" />
                                </div>
                                <div class="gallery__caption">Personal illustration work</div>
                                <div class="gallery__category">
                                    <span class="category-icon__icon category-icon__icon--sm" data-svg="icons/palette"></span>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <footer class="footer">
            <div class="copylight">&copy; <span id="year"></span> MarinoCo. All Rights Reserved. Thanks for visiting!</div>
        </footer>
    </body>
</html>
