@use "../base/colors" as clr;
@use "../base/variables" as var;
@use "../base/mixins" as mixins;

.icon-text {
    display: flex;
    align-items: center;
    &__item {
        margin-left: var.$space-sm;
    }
    &::before {
        content: "";
        display: block;
        background-color: clr.$dark-low-emphasis;
        width: var.$icon-md;
        height: var.$icon-md;
    }
    &[data-img="pin"] {
        &::before {
            mask: url("../images/icons/pin-drop.svg") no-repeat center;
            mask-size: var.$icon-md;
        }
    }
    &[data-img="mail"] {
        &::before {
            mask: url("../images/icons/email.svg") no-repeat center;
            mask-size: var.$icon-md;
        }
    }
    &[data-img="book"] {
        &::before {
            mask: url("../images/icons/book.svg") no-repeat center;
            mask-size: var.$icon-md;
        }
    }
    &[data-img="film"] {
        &::before {
            mask: url("../images/icons/film.svg") no-repeat center;
            mask-size: var.$icon-md;
        }
    }
    &[data-img="game"] {
        &::before {
            mask: url("../images/icons/game.svg") no-repeat center;
            mask-size: var.$icon-md;
        }
    }
    &[data-img="travel"] {
        &::before {
            mask: url("../images/icons/airplane.svg") no-repeat center;
            mask-size: var.$icon-md;
        }
    }
    &[data-img="museum"] {
        &::before {
            mask: url("../images/icons/museum.svg") no-repeat center;
            mask-size: var.$icon-md;
        }
    }
}

.socialmedia {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: var.$space-sm;
    &__link {
        display: block;
        width: 24px;
        height: 24px;
        & svg {
            width: 100%;
            height: 100%;
        }
        & .icon-path {
            fill: clr.$dark-low-emphasis;
        }
        &:hover {
            & .icon-path {
                fill: clr.$dark-high-emphasis;
                transition: var.$speed-fast;
            }
        }
    }
    @include mixins.respond(tablet) {
        justify-content: flex-end;
        gap: var.$space-lg;
        &__link {
            display: block;
            width: 40px;
            height: 40px;
        }
    }
}
