// font-size
$fz-xs: 0.75rem; // =12px
$fz-sm: 0.875rem; // =14px
$fz-md: 1rem; // =16px
$fz-lg: 1.125rem; // =18px
$fz-xl: 1.25rem; // =20px
$fz-2xl: 2rem; // =32px
$fz-3xl: 2.375rem; // =38px

// icon
$icon-title: 48px;
$icon-title-mask: 28px;
$icon-sm: 12px;
$icon-md: 16px;
$icon-lg: 24px;

// for margin/padding
$space-2xs: 4px;
$space-xs: 8px;
$space-sm: 12px;
$space-md: 16px;
$space-md-negativ: -16px;
$space-lg: 20px;
$space-xl: 32px;
$space-2xl: 40px;
$space-3xl: 48px;
$space-section: 100px;
$space-section-sp: 60px;
$space-section-body: 84px;
$space-section-body-negative: -84px;

// 速度
$speed-fast: 0.2s;
$speed-normal: 0.5s;
$speed-slow: 0.7s;

// sidebar
$sidebar: 300px;
