@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap");
:root {
  --theme-color: #ff7518;
  --theme-color-rgb: 255, 117, 24;
  --monochrome-100: #1a1010;
  --monochrome-100-rgb: 26, 16, 16;
  --monochrome-90: #312828;
  --monochrome-90-rgb: 49, 40, 40;
  --monochrome-80: #48403f;
  --monochrome-80-rgb: 72, 64, 63;
  --monochrome-70: #5f5857;
  --monochrome-70-rgb: 95, 88, 87;
  --monochrome-60: #76706f;
  --monochrome-60-rgb: 118, 112, 111;
  --monochrome-50: #8c8887;
  --monochrome-50-rgb: 140, 136, 135;
  --monochrome-40: #a39f9f;
  --monochrome-40-rgb: 163, 159, 159;
  --monochrome-30: #bab7b7;
  --monochrome-30-rgb: 186, 183, 183;
  --monochrome-20: #d1cfcf;
  --monochrome-20-rgb: 209, 207, 207;
  --monochrome-10: #e8e7e7;
  --monochrome-10-rgb: 232, 231, 231;
  --monochrome-5: #f4f3f3;
  --monochrome-5-rgb: 244, 243, 243;
}
@media (prefers-color-scheme: light) {
  :root {
    --high-emphasis: var(--monochrome-100);
    --high-emphasis-rgb: var(--monochrome-100-rgb);
    --mid-emphasis: var(--monochrome-80);
    --mid-emphasis-rgb: var(--monochrome-80-rgb);
    --low-emphasis: var(--monochrome-60);
    --low-emphasis-rgb: var(--monochrome-60-rgb);
    --disable: var(--monochrome-20);
    --disable-rgb: var(--monochrome-20-rgb);
    --border: var(--monochrome-70);
    --border-rgb: var(--monochrome-70-rgb);
    --accent-primary: var(--theme-color);
    --accent-primary-rgb: var(--theme-color-rgb);
    --accent-secondary: #007775;
    --accent-secondary-rgb: 0, 119, 117;
    --caution: #cf1137;
    --caution-rgb: 207, 17, 55;
    --foucus: #0c6dad;
    --foucus-rgb: 12, 109, 173;
    --background: var(--monochrome-5);
    --background-rgb: var(--monochrome-5-rgb);
    --background-reverse: var(--monochrome-90);
    --background-reverse-rgb: var(--monochrome-90-rgb);
    --surface-primary: #fdfdfd;
    --surface-primary-rgb: 253, 253, 253;
    --surface-secondary: var(--monochrome-5);
    --surface-secondary-rgb: var(--monochrome-5-rgb);
    --surface-tertiary: var(--monochrome-10);
    --surface-tertiary-rgb: var(--monochrome-10-rgb);
  }
}
@media (prefers-color-scheme: dark) {
  :root {
    --high-emphasis: var(--monochrome-5);
    --high-emphasis-rgb: var(--monochrome-5-rgb);
    --mid-emphasis: var(--monochrome-20);
    --mid-emphasis-rgb: var(--monochrome-20-rgb);
    --low-emphasis: var(--monochrome-30);
    --low-emphasis-rgb: var(--monochrome-30-rgb);
    --disable: var(--monochrome-70);
    --disable-rgb: var(--monochrome-70-rgb);
    --border: var(--monochrome-20);
    --border-rgb: var(--monochrome-20-rgb);
    --accent-primary: var(--color-theme);
    --accent-primary-rgb: var(--color-theme-rgb);
    --accent-secondary: #79c0c2;
    --accent-secondary-rgb: 121, 192, 194;
    --caution: #fc6775;
    --caution-rgb: 252, 103, 117;
    --foucus: #0c6dad;
    --foucus-rgb: 12, 109, 173;
    --background: var(--monochrome-90);
    --background-rgb: var(--monochrome-90-rgb);
    --background-reverse: var(--monochrome-5);
    --background-reverse-rgb: var(--monochrome-5-rgb);
    --surface-primary: var(--monochrome-100);
    --surface-primary-rgb: var(--monochrome-100-rgb);
    --surface-secondary: var(--monochrome-80);
    --surface-secondary-rgb: var(--monochrome-80-rgb);
    --surface-tertiary: var(--monochrome-70);
    --surface-tertiary-rgb: var(--monochrome-70-rgb);
  }
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

html {
  -moz-text-size-adjust: none;
  -webkit-text-size-adjust: none;
  text-size-adjust: none;
}

body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

ul[role=list],
ol[role=list] {
  list-style: none;
}

body {
  min-height: 100vh;
  line-height: 1.5;
}

h1,
h2,
h3,
h4,
button,
input,
label {
  line-height: 1.1;
}

h1,
h2,
h3,
h4 {
  text-wrap: balance;
}

a:not([class]) {
  -webkit-text-decoration-skip: ink;
          text-decoration-skip-ink: auto;
  color: currentColor;
}

img,
picture {
  max-width: 100%;
  display: block;
}

input,
button,
textarea,
select {
  font: inherit;
}

textarea:not([rows]) {
  min-height: 10em;
}

:target {
  scroll-margin-block: 5ex;
}

ul,
li {
  padding: 0;
  margin: 0;
}

a:focus {
  outline: solid 2px var(--foucus);
}

::-webkit-scrollbar {
  background: transparent;
  width: 2px;
  height: 2px;
}

::-webkit-scrollbar-thumb {
  background-color: var(--theme-color);
  border: none;
}

::-webkit-scrollbar-thumb:hover {
  background-color: var(--theme-color);
}

body {
  font-family: "Roboto", sans-serif;
  color: var(--mid-emphasis);
  background-color: var(--background);
}

.title {
  display: flex;
  align-items: center;
  position: relative;
}
.title__item {
  flex-grow: 1;
  display: block;
  text-transform: uppercase;
}
.title__item::before {
  content: "";
  display: block;
  position: absolute;
  top: 50%;
  transform: translate(0, -50%);
  z-index: -1;
}
.title[data-icon=false] .title__item {
  color: var(--monochrome-20);
  font-size: 1.25rem;
  font-weight: bold;
  line-height: 2rem;
  border-left: solid 12px var(--monochrome-30);
  padding-left: 12px;
}
.title[data-icon=false] .title__item::before {
  background-color: var(--monochrome-70);
  width: 100%;
  height: 2px;
  left: 0;
}
.title[data-icon=true] {
  gap: 16px;
}
.title[data-icon=true] .title__item {
  color: var(--high-emphasis);
  font-size: 2rem;
  font-weight: 900;
  line-height: 48px;
  letter-spacing: 0.1rem;
  border-left: solid 4px var(--background-reverse);
  padding-left: 16px;
}
.title[data-icon=true] .title__item::before {
  content: "";
  display: block;
  background-color: var(--disable);
  width: calc(100% - 84px);
  height: 2px;
}
.title[data-icon=true] .title__icon {
  flex-shrink: 1;
  background-color: var(--background-reverse);
  border-radius: 48px;
  width: 48px;
  height: 48px;
}
.title[data-icon=true] .title__icon::before {
  content: "";
  display: block;
  background-color: var(--background);
  width: 48px;
  height: 48px;
}
.title[data-img=marinoco] .title__icon::before {
  -webkit-mask: url("../images/brand/brand-icon.svg") no-repeat center;
          mask: url("../images/brand/brand-icon.svg") no-repeat center;
}
.title[data-img=experience] .title__icon::before {
  -webkit-mask: url("../images/icons/business.svg") no-repeat center;
          mask: url("../images/icons/business.svg") no-repeat center;
  -webkit-mask-size: 28px;
          mask-size: 28px;
}
.title[data-img=education] .title__icon::before {
  -webkit-mask: url("../images/icons/education.svg") no-repeat center;
          mask: url("../images/icons/education.svg") no-repeat center;
  -webkit-mask-size: 28px;
          mask-size: 28px;
}
.title[data-img=design] .title__icon::before {
  -webkit-mask: url("../images/icons/draw.svg") no-repeat center;
          mask: url("../images/icons/draw.svg") no-repeat center;
  -webkit-mask-size: 28px;
          mask-size: 28px;
}

.sidebar {
  position: fixed;
  top: 0;
  right: 32px;
  background-color: rgba(var(--monochrome-100-rgb), 0.9);
  color: var(--monochrome-20);
  display: flex;
  flex-direction: column;
  gap: 48px;
  width: 300px;
  height: 100vh;
  overflow-y: scroll;
  padding: 40px 20px;
  z-index: 1;
}
@media only screen and (max-width: 768px) {
  .sidebar {
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 50px;
    width: 100%;
    padding: 0 16px;
  }
}

.hero {
  position: relative;
}
.hero__image img {
  width: 100%;
  height: 320px;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: 0 70%;
     object-position: 0 70%;
}
.hero__logo {
  position: absolute;
  top: 0;
  width: 160px;
}
.hero__logo .arinoco {
  fill: var(--monochrome-5);
}
@media only screen and (max-width: 768px) {
  .hero__image img {
    height: 240px;
  }
  .hero__logo {
    top: inherit;
    bottom: 0;
    right: 0;
    width: 128px;
  }
}

.main {
  display: flex;
  flex-direction: column;
  gap: 100px;
  min-width: 424px;
  padding-left: 32px;
  padding-right: 364px;
  padding-top: 100px;
}
@media only screen and (max-width: 768px) {
  .main {
    gap: 60px;
    min-width: inherit;
    width: 100%;
    padding-left: 16px;
    padding-right: 16px;
    padding-top: 60px;
  }
}

.header {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 40px;
}
@media only screen and (max-width: 768px) {
  .header {
    justify-content: center;
    gap: 0;
  }
}

.logo-icon__item {
  border-radius: 180px;
  width: 180px;
  height: 180px;
  background-color: var(--background);
}
.logo-icon__item .icon-path {
  fill: var(--theme-color);
}
@media only screen and (max-width: 768px) {
  .logo-icon__item {
    border-radius: 6px;
    width: 32px;
    height: 32px;
  }
}

.profile {
  text-align: center;
  text-transform: uppercase;
  font-weight: 900;
  letter-spacing: 0.1rem;
}
.profile__name {
  color: var(--monochrome-5);
  font-size: 2.375rem;
}
.profile__job-title {
  color: var(--monochrome-30);
  font-size: 1.25rem;
  line-height: 1.25rem;
}
@media only screen and (max-width: 768px) {
  .profile {
    display: none;
  }
}

.footer {
  min-width: 424px;
  padding: 8px 0;
  padding-left: 32px;
  padding-right: 364px;
  margin-top: 48px;
}
@media only screen and (max-width: 768px) {
  .footer {
    background-color: rgba(var(--monochrome-100-rgb), 0.9);
    min-width: inherit;
    width: 100%;
    padding: 8px 16px;
    margin-top: 0;
  }
}

.copylight {
  color: var(--low-emphasis);
  font-size: 0.875rem;
  text-align: center;
}

.section {
  display: flex;
  flex-direction: column;
  gap: 32px;
}
.section__body {
  padding-left: 84px;
  display: flex;
  flex-direction: column;
  gap: 8px;
}
.section--secondary .section__body {
  padding-left: 24px;
}

.aside-section {
  display: flex;
  flex-direction: column;
  gap: 48px;
}
@media only screen and (max-width: 768px) {
  .aside-section {
    color: var(--monochrome-20);
    background-color: rgba(var(--monochrome-100-rgb), 0.9);
    margin-left: -16px;
    margin-right: -16px;
    padding: 32px 16px;
  }
}

.list {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 16px;
}
.list[data-list=dot] {
  gap: 8px;
  list-style: square;
  margin-left: 16px;
}

strong + .list {
  margin-top: 8px;
}

.icon-text {
  display: flex;
  align-items: center;
}
.icon-text__item {
  margin-left: 12px;
}
.icon-text::before {
  content: "";
  display: block;
  background-color: var(--monochrome-30);
  width: 16px;
  height: 16px;
}
.icon-text[data-img=pin]::before {
  -webkit-mask: url("../images/icons/pin-drop.svg") no-repeat center;
          mask: url("../images/icons/pin-drop.svg") no-repeat center;
  -webkit-mask-size: 16px;
          mask-size: 16px;
}
.icon-text[data-img=mail]::before {
  -webkit-mask: url("../images/icons/email.svg") no-repeat center;
          mask: url("../images/icons/email.svg") no-repeat center;
  -webkit-mask-size: 16px;
          mask-size: 16px;
}
.icon-text[data-img=book]::before {
  -webkit-mask: url("../images/icons/book.svg") no-repeat center;
          mask: url("../images/icons/book.svg") no-repeat center;
  -webkit-mask-size: 16px;
          mask-size: 16px;
}
.icon-text[data-img=film]::before {
  -webkit-mask: url("../images/icons/film.svg") no-repeat center;
          mask: url("../images/icons/film.svg") no-repeat center;
  -webkit-mask-size: 16px;
          mask-size: 16px;
}
.icon-text[data-img=game]::before {
  -webkit-mask: url("../images/icons/game.svg") no-repeat center;
          mask: url("../images/icons/game.svg") no-repeat center;
  -webkit-mask-size: 16px;
          mask-size: 16px;
}
.icon-text[data-img=travel]::before {
  -webkit-mask: url("../images/icons/airplane.svg") no-repeat center;
          mask: url("../images/icons/airplane.svg") no-repeat center;
  -webkit-mask-size: 16px;
          mask-size: 16px;
}
.icon-text[data-img=museum]::before {
  -webkit-mask: url("../images/icons/museum.svg") no-repeat center;
          mask: url("../images/icons/museum.svg") no-repeat center;
  -webkit-mask-size: 16px;
          mask-size: 16px;
}

.socialmedia {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 12px;
}
.socialmedia__link {
  display: block;
  width: 24px;
  height: 24px;
}
.socialmedia__link svg {
  width: 100%;
  height: 100%;
}
.socialmedia__link .icon-path {
  fill: var(--monochrome-30);
}
.socialmedia__link:hover .icon-path {
  fill: var(--monochrome-5);
  transition: 0.2s;
}
@media only screen and (max-width: 768px) {
  .socialmedia {
    justify-content: flex-end;
    gap: 20px;
  }
  .socialmedia__link {
    display: block;
    width: 40px;
    height: 40px;
  }
}

.timeline {
  position: relative;
  margin-left: -84px;
}
.timeline::after {
  content: "";
  position: absolute;
  width: 4px;
  background-color: var(--background-reverse);
  top: 0;
  bottom: 0;
  left: 22px;
}

.timeline__item {
  padding: 32px 0 32px 84px;
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 16px;
}
.timeline__item ::before {
  content: "";
  position: absolute;
  width: 16px;
  height: 16px;
  background-color: var(--background);
  border: 4px solid var(--background-reverse);
  top: 38px;
  left: 16px;
  border-radius: 16px;
  z-index: 1;
}

.timeline__header {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.timeline__title {
  font-size: 1.125rem;
  font-weight: 500;
}

.timeline__year {
  font-size: 1.125rem;
}

.timeline__caption {
  color: var(--low-emphasis);
  width: 100%;
}

.timeline__body {
  display: flex;
  flex-direction: column;
  gap: 12px;
}
.timeline__body strong {
  display: block;
  font-weight: 500;
}

.category-icon {
  display: flex;
  justify-content: flex-end;
  gap: 16px;
}
.category-icon__item {
  font-size: 0.75rem;
  text-transform: uppercase;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 4px;
}
.category-icon__icon {
  color: var(--background);
  background-color: var(--low-emphasis);
  display: grid;
  place-items: center;
  width: 24px;
  height: 24px;
  border-radius: 24px;
}
.category-icon__icon svg {
  width: 16px;
  height: 16px;
}
.category-icon__icon--sm {
  width: 16px;
  height: 16px;
  border-radius: 16px;
}
.category-icon__icon--sm svg {
  width: 12px;
  height: 12px;
}

.gallery {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 2rem 0;
}
.gallery__item {
  width: calc(50% - 16px);
}
@media only screen and (min-width: 1025px) {
  .gallery__item {
    width: calc(33.3333333333% - 16px);
  }
}
@media only screen and (max-width: 480px) {
  .gallery__item {
    width: 100%;
  }
}
.gallery__link {
  text-decoration: none;
  cursor: pointer;
  color: var(--mid-emphasis);
  text-decoration: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  gap: 4px;
}
.gallery__image {
  position: relative;
  width: 100%;
  aspect-ratio: 1.54/1;
  border: solid 1px var(--border);
  overflow: hidden;
}
.gallery__image img {
  transition: all 0.2s ease-in-out;
}
.gallery__image .gallery__notice {
  color: var(--caution);
  font-size: 0.75rem;
  text-transform: uppercase;
  position: absolute;
  bottom: 0;
  right: 4px;
}
.gallery__caption {
  color: currentColor;
}
.gallery__category {
  display: flex;
  justify-content: flex-end;
  gap: 4px;
}

.gallery__link:hover {
  color: var(--theme-color);
}
.gallery__link:hover .gallery__image img {
  transform: scale(1.1);
  opacity: 0.8;
}
