@use "../base/colors" as clr;
@use "../base/mixins" as mixins;
@use "../base/variables" as var;

.sidebar {
    position: fixed;
    top: 0;
    right: var.$space-xl;
    background-color: rgba(clr.$black-rgb, 0.9);
    color: clr.$dark-mid-emphasis;
    display: flex;
    flex-direction: column;
    gap: var.$space-3xl;
    width: var.$sidebar;
    height: 100vh;
    overflow-y: scroll;
    padding: var.$space-2xl var.$space-lg;
    z-index: 1;
    @include mixins.respond(tablet) {
        position: sticky;
        top: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 50px;
        width: 100%;
        padding: 0 var.$space-md;
    }
}
.hero {
    position: relative;
    &__image img {
        width: 100%;
        height: 320px;
        object-fit: cover;
        object-position: 0 70%;
    }
    &__logo {
        position: absolute;
        top: 0;
        width: 160px;
        & .arinoco {
            fill: clr.$white;
        }
    }
    @include mixins.respond(tablet) {
        &__image img {
            height: 240px;
        }
        &__logo {
            top: inherit;
            bottom: 0;
            right: 0;
            width: 128px;
        }
    }
}
.main {
    display: flex;
    flex-direction: column;
    gap: var.$space-section;
    min-width: 424px;
    padding-left: var.$space-xl;
    padding-right: calc(var.$sidebar + (var.$space-xl * 2));
    padding-top: var.$space-section;
    @include mixins.respond(tablet) {
        gap: var.$space-section-sp;
        min-width: inherit;
        width: 100%;
        padding-left: var.$space-md;
        padding-right: var.$space-md;
        padding-top: var.$space-section-sp;
    }
}
